<resources>
    <string name="app_name">Digital Watermark</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="encrypt">Encrypt</string>
    <string name="decrypt">Decrypt</string>
    <string name="extract_image">Extract Image</string>
    <string name="title_activity_set_image">Set Image</string>
    <string name="under_construction">Under Construction</string>
    <string name="ok">OK</string>
    <string name="title_activity_set_message">Set Message</string>
    <string name="image_not_set">Image is not set</string>
    <string name="message_not_defined">Message is not defined</string>
    <string name="embedded_completed">embedded completed, check u gallery</string>
    <string name="message_too_long">Message too long</string>
    <string name="browse">Browse</string>
    <string name="image_too_small">Image too small</string>
    <string name="long_not_enough">Message too long</string>
    <string name="error">Error</string>
    <string name="success">Success</string>
    <string name="error_can_not_connect_camera">error can not connect camera</string>
    <string name="device_is_not_compatible">Device is not compatible</string>
    <string name="camera_focus_is_on">Focus : On</string>
    <string name="camera_focus_is_off">Focus : Off</string>
    <string name="camera_focus_is_not_supported">Focus : Not Supported</string>
    <color name="white">#FFFFFF</color>
</resources>
